title: drafts.cc
subtitle: A different place
author: Alex Musayev
generator: public-static {version}
build_path: www
pages_path: pages
posts_path: posts
assets_path: assets
tpl_path: templates
prototypes_path: prototypes
rel_root_url: /
root_url: http://drafts.cc/
post_location: '{name}.html'
port: 8000
browser_delay: 2.0
page_tpl: default-page
post_tpl: default-post
min_js: true
min_css: true
min_less: true
min_js_cmd: yuicompressor --type js --nomunge -o {dest} {source}
min_css_cmd: yuicompressor --type css -o {dest} {source}
deploy_cmd: s3 put drafts.cc {build_path}\* /sub:withdelete /yes /sync /acl:public-read /nogui
less_cmd: dotless --minify {source} {dest}  # lessc -x {source} > {dest}
markdown_extensions:
- nl2br
- grid
- smartypants
editor_cmd: $EDITOR "{source}"
index_page: index.html
archive_page: archive.html
archive_page_title: Archive
atom_feed: feed.atom
post_at_root_url: true
menu:
- href: /about.html
  title: About
- href: /archive.html
  title: Archive
default_tags:
- misc
log_file: pub.log
log_max_size: 1048576
log_backup_cnt: 3
